{
  "name": "Bilas Academy গণিত",
  "short_name": "BILAS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logobacca26v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logobacca26v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
